<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="search">
          <label for="search">
          <img src="./Icons/reshot-icon-search-V9365X7FSG.svg" alt=""/>
        </label>
          <input type="search" id="search"/>
        </div>
        <div class="notification">
          <img src="./Icons/reshot-icon-notification-KYPGC6SJVZ.svg" alt="" />
          <a href="https://github.com/ensklc93/"><img src="./Icons/github-mark/github-mark.svg" alt="" /></a>
          <div><a href="https://github.com/ensklc93/">@ensklc93</a></div>
        </div>
        <div class="me">
            <a href="https://github.com/ensklc93/"><img src="./Icons/cats/reshot-illustration-tea-and-reading-time-5ZAVPJERN2.jpg" alt=""></a>

          <div class="me-text">Hi there,</div>
          <div class="me-text"><h1><a href="https://github.com/ensklc93/">Enes Kilic</a></h1></div>

        </div>
        <div class="menu">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="side-first">
          <a href=""> <img src="./Icons/reshot-icon-dashboard-6JFN3V5Q8H.svg" alt="">
          <div>Dashboard</a></div>
        </div>
        <div class="side-second">
          <a href=""><img src="./Icons/reshot-icon-home-ZCQ89V6JY3.svg" alt="" />
          <div>Home</a></div>
          <a href=""><img src="./Icons/reshot-icon-profile-6ASCRN4KMJ.svg" alt="" />
          <div>Profile</a></div>
            <a href=""><img src="./Icons/reshot-icon-message-board-CAHKFYB48V.svg" alt="">
          <div>Messages</a></div>
          <a href=""><img src="./Icons/reshot-icon-overview-3UNC5ARG9D.svg" alt="" />
          <div>History</a></div>
          <a href=""><img src="./Icons/reshot-icon-tasks-LQ4BG3VEKX.svg" alt="" />
          <div>Tasks</a></div>
          <a href=""><img src="./Icons/reshot-icon-members-78JWH4G2RN.svg" alt="" />
          <div>Communities</a></div>
        </div>
        <div class="side-third">
            <a href=""><img src="./Icons/reshot-icon-setting-GFVT2546KR.svg" alt="" />
          
          <div>Settings</a></div>
          <a href=""><img src="./Icons/reshot-icon-support-M48DH2JAPW.svg" alt="" />
          <div>Support</a></div>
          <a href=""><img src="./Icons/reshot-icon-privacy-impact-assessment-PQR4T2HZNV.svg" alt="" />
          <div>Privacy</a></div>
        </div>
      </div>
      <div class="main">
        <div class="main-left-text"><h2>Your Projects</h2></div>
        <div class="main-right-text"><h2>Announcements</h2></div>
        <div class="main-left">
            <div class="card-container">
                <div class="card">
                    <div class="div">&nbsp</div>
                    <div class="div">My Project</div>
                    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci ea possimus numquam deserunt soluta quaerat corrupti temporibus error, illum dicta cumque expedita quos.</div>
                    <div class="div">
          <a href=""><img src="./Icons/reshot-icon-favorite-V2GBFEU6CQ.svg" alt="" /></a>
          <a href=""><img src="./Icons/reshot-icon-money-vision-X9RCKWB7AE.svg" alt="" /></a>
          <a href=""><img src="./Icons/reshot-icon-share-QTXC7K5UD9.svg" alt="" /></a>
                    </div>
                </div>
                <div class="card">
                    <div class="div">&nbsp</div>
                    <div class="div">Did you notice?</div>
                    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci ea possimus numquam deserunt soluta quaerat corrupti temporibus error, illum dicta cumque expedita quos.</div>
                    <div class="div">
                        <a href=""><img src="./Icons/reshot-icon-favorite-V2GBFEU6CQ.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-money-vision-X9RCKWB7AE.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-share-QTXC7K5UD9.svg" alt="" /></a>
                    </div>
                </div>
                <div class="card">
                    <div class="div">&nbsp</div>
                    <div class="div">The page has just</div>
                    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci ea possimus numquam deserunt soluta quaerat corrupti temporibus error, illum dicta cumque expedita quos.</div>
                    <div class="div">
                        <a href=""><img src="./Icons/reshot-icon-favorite-V2GBFEU6CQ.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-money-vision-X9RCKWB7AE.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-share-QTXC7K5UD9.svg" alt="" /></a>
                    </div>
                </div>
                <div class="card">
                    <div class="div">&nbsp</div>
                    <div class="div">Grid!</div>
                    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci ea possimus numquam deserunt soluta quaerat corrupti temporibus error, illum dicta cumque expedita quos.</div>
                    <div class="div">
                        <a href=""><img src="./Icons/reshot-icon-favorite-V2GBFEU6CQ.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-money-vision-X9RCKWB7AE.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-share-QTXC7K5UD9.svg" alt="" /></a>
                    </div>
                </div>
                <div class="card">
                    <div class="div">&nbsp</div>
                    <div class="div">The Page Layout is fluid </div>
                    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci ea possimus numquam deserunt soluta quaerat corrupti temporibus error, illum dicta cumque expedita quos.</div>
                    <div class="div">
                        <a href=""><img src="./Icons/reshot-icon-favorite-V2GBFEU6CQ.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-money-vision-X9RCKWB7AE.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-share-QTXC7K5UD9.svg" alt="" /></a>
                    </div>
                </div>
                <div class="card">
                    <div class="div">&nbsp</div>
                    <div class="div">You can resize and give a try!</div>
                    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci ea possimus numquam deserunt soluta quaerat corrupti temporibus error, illum dicta cumque expedita quos.</div>
                    <div class="div">
                        <a href=""><img src="./Icons/reshot-icon-favorite-V2GBFEU6CQ.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-money-vision-X9RCKWB7AE.svg" alt="" /></a>
                        <a href=""><img src="./Icons/reshot-icon-share-QTXC7K5UD9.svg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="mrrone">
                <div>Site Maintenance <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci</p>
            </div>
            <div>Community Share Day <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci</p>
            </div>
            <div>Updated Privacy Policy <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem, neque molestiae est in enim adipisci</p>
            </div>
            </div>
            <div class="mrrtwo"><h2>Trending</h2></div>
            <div class="mrrthree">
                <a href="https://www.freepik.com/search"><img src="./Icons/cats/cat_1998592.png" alt=""><div>@Icon by Flat Icons</a> <p>Credit for Icon Provider</p></div>
                <a href="https://www.freepik.com/search"><img src="./Icons/cats/cat_2173478.png" alt=""><div>@Icon by Freepik</a> <p>Credit for Icon Provider</p></div>
                <a href="https://www.freepik.com/search"><img src="./Icons/cats/icons8-cat-70.png" alt=""><div>@Icon by Flat Icons</a> <p>Credit for Icon Provider</p></div>
                <a href="https://www.freepik.com/search"><img src="./Icons/cats/kitty_6988878.png" alt=""><div>@Icon by Flat Icons</a> <p>Credit for Icon Provider</p></div>
            </div>
      </div>
    </div>
  </body>
</html>
